; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TUD_FS_Telemetry"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Niall Beggan"
#define MyAppURL "https://github.com/niallbeggan/TelemetrySystem"
#define MyAppExeName "Telem_V1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1D26C17-B9F3-46FE-9732-BFDEE49B1045}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Owner\Documents\college\2019-2020\sem2\project\software\Telem_V1.1.0\LICENSE.txt
OutputDir=C:\Users\Owner\Documents\college\2019-2020\sem2\project\software
OutputBaseFilename=TUD_FS_telemetry_INSTALL
Password=TUD
Encryption=yes
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Owner\Documents\college\2019-2020\sem2\build-Telem_V1.1.0-Desktop_Qt_5_14_1_MinGW_64_bit-Release\Telem_V1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\Documents\college\2019-2020\sem2\build-Telem_V1.1.0-Desktop_Qt_5_14_1_MinGW_64_bit-Release\dependancies\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Owner\Documents\college\2019-2020\sem2\build-Telem_V1.1.0-Desktop_Qt_5_14_1_MinGW_64_bit-Release\ArduinoExampleCodeToViewApplicationRunning\*"; DestDir: "{app}\ArduinoExampleCodeToViewApplicationRunning"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
